%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 8e85c404d98845f4e8a472111f846843, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2883654979dfd44438c2e410b802c5f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 64aa0a816c316b142a4e69153d2fc487, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1b7a1f394f827ff4ea6d484747c1f25b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7977e423937da9b48aac1866c67bb5be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e2327fd99f5ea3d4c8f231dadcf7d43a, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
